<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainmasterpage.master.cs" Inherits="Wpltheoryfinalproject.mainmasterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
          #dvtop
          {
            
              width:100%;
              height: 200px;
              background-color: white;
              float : left;
          }

          #dvleft
          {
                margin-top:45px;
              width:20%;
              height: 700px;
              background-color: white;
              float : left;
              margin-top:45px;
          }

          #dvmain
          {
              margin-top:45px;
              width:74%;
              height: 5600px;
              float : left;
              background-color: white;
              margin-left:48px;
          }

        
              #dvbottom{
            width: 100%;
            height:100px;
            float:left;
            background-color:#868BA1;
             text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #CAB21B;
            font-size: larger;

        }

    
    

         
    
 
          .auto-style1 {
            width: 100%;
            height: 207px;
            margin-left: 0px;
        }

    /* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 250px;
  background-color: #868BA1;
 
  height: 100%;
  float:left;
  overflow: auto;
   letter-spacing: 0px;
  font-size:35px;
  font-family: Roboto Slab;
  font-weight: 600;
 /* font-size: large;*/

}

/* Sidebar links */
.sidebar a {
  display: block;
  color: #CAB21B;
  padding: 16px;
  
  text-decoration:none;
 

}






          </style>
</head>
    
<body>
     
    <form id="form1" runat="server">
        <div id="dvtop">
            <img src="programming.png" class="auto-style1" />

            </div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager> 
         <div id="dvleft">
            <div class="sidebar">
  <a href="Home.aspx">Home</a><br />
  <a href="beginnerlearning.aspx">Beginners Learning</a><br />
                <a href="intermediatelearning.aspx">Intermediate Learning</a><br />
                <a href="advancelearning.aspx">Advance Learning</a>
                <a href="reviews.aspx">&nbsp;Reviews</a>
</div>
        </div>
       
        
        <div id="dvmain" class="auto-style2">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

         
       <div id="dvbottom" style="border-width: thin; border-style: inset">
            <br />
            <br />
            Group Memebers:&nbsp; Fatima&nbsp;&nbsp; |&nbsp; Sawera |&nbsp; Salman | Ummat-ul-Karaim></div>

      
        
      
      
    </form>
</body>
</html>
