<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="quizmaster.master.cs" Inherits="Wpltheoryfinalproject.quizmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #dvtop{
             width:100%;
              height: 120px;
              background-color:khaki;
             text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: xx-large;
        }

        #dvleft{
           
            width: 20%;
            height:750px;
            background-color:white;
            float:left;
            background-color:khaki;
        }

        #dvright{
            width: 80%;
            height:750px;
            float:left;
            background-color:khaki;
        }

        #dvbottom{
            width: 100%;
            height:50px;
            float:left;
            background-color:khaki;
             text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: larger;
        }

      
     
        .auto-style2 {
            width: 100%;
            height: 100%;
        }

      
        .auto-style3 {
            margin-left: 0px;
            width: 89px;
            height: 64px;
        }

      
    </style>
</head>
<body>
    <form id="form1" runat="server">
         <div id="dvtop"> 
              &nbsp;<br />
              <img src="logo.jpg" ; class="auto-style3"/>&nbsp; Python Programming
          </div>
        <div id="dvleft">
            <img src="questionmark.jpg" class="auto-style2" />
        </div>
        
        <div id="dvright" class="auto-style1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
           
        </div>
       <div id="dvbottom" style="border-width: thin; border-style: inset">
            
            <br />
            
            Group Memebers:&nbsp; Fatima&nbsp;&nbsp; |&nbsp; Sawera |&nbsp; Salman | Ummat-ul-Karaim</div>

      
        </form> 
</body>
</html>
